<?xml version="1.0"?>

<!--
Copyright 2025 Husarion. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="orbbec_astra"
               params="parent_link
                       xyz:='0.0 0.0 0.0'
                       rpy:='0.0 0.0 0.0'
                       namespace:=''
                       device_namespace:=camera">

    <xacro:property name="ns" value="${namespace + '/' if namespace != '' else ''}" />

    <joint name="${parent_link.rstrip('_link')}_to_${device_namespace}_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent_link}" />
      <child link="${device_namespace}_link" />
    </joint>

    <link name="${device_namespace}_link" />

    <joint name="${parent_link.rstrip('_link')}_to_${device_namespace}_orbbec_astra_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent_link}" />
      <child link="${device_namespace}_orbbec_astra_link" />
    </joint>

    <link name="${device_namespace}_orbbec_astra_link">
      <!-- <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <mesh filename="package://husarion_components_description/meshes/orbbec_astra.dae" />
        </geometry>
      </visual> -->

      <!-- TODO Remove simple visuals when mesh is ready -->
      <visual>
        <origin xyz="${0.0225-0.04/2.0} 0.0 ${0.019+0.03/2.0}" rpy="0.0 0.0 0.0" />
        <geometry>
          <box size="0.04 0.165 0.03" />
        </geometry>
        <material name="LightGrey">
          <color rgba="0.6 0.6 0.6 1.0" />
        </material>
      </visual>
      <visual>
        <origin xyz="${0.0235-0.06/2.0} 0.0 ${0.019/2.0}" rpy="0.0 0.0 0.0" />
        <geometry>
          <box size="0.06 0.06 0.019" />
        </geometry>
        <material name="LightGrey">
          <color rgba="0.6 0.6 0.6 1.0" />
        </material>
      </visual>

      <!-- camera module collision -->
      <collision>
        <origin xyz="${0.0225-0.04/2.0} 0.0 ${0.019+0.03/2.0}" rpy="0.0 0.0 0.0" />
        <geometry>
          <box size="0.04 0.165 0.03" />
        </geometry>
      </collision>

      <!-- mounting base model collision -->
      <collision>
        <origin xyz="${0.0235-0.06/2.0} 0.0 ${0.019/2.0}" rpy="0.0 0.0 0.0" />
        <geometry>
          <box size="0.06 0.06 0.019" />
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0.0 0.0 ${0.019+0.01}" rpy="0.0 0.0 0.0" />
        <mass value="0.300" />
        <inertia ixx="0.00073916" ixy="0.0"        ixz="0.0"
                                  iyy="0.00015435" iyz="0.0"
                                                   izz="0.00077395" />
      </inertial>
    </link>

    <joint name="${parent_link.rstrip('_link')}_to_${device_namespace}_color_joint" type="fixed">
      <origin xyz="-0.002 0.0125 0.03325" rpy="-0.003 0.0 -0.003" />
      <parent link="${device_namespace}_link" />
      <child link="${device_namespace}_color_frame" />
    </joint>

    <link name="${device_namespace}_depth_frame" />

    <joint name="${parent_link.rstrip('_link')}_to_${device_namespace}_depth_joint" type="fixed">
      <origin xyz="0.0 0.0 0.03325" rpy="0.0 0.0 0.0" />
      <parent link="${device_namespace}_link" />
      <child link="${device_namespace}_depth_frame" />
    </joint>

    <link name="${device_namespace}_color_frame" />

    <joint name="${device_namespace}_color_to_${device_namespace}_color_optical_joint" type="fixed">
      <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0.0 ${-pi/2}" />
      <parent link="${device_namespace}_color_frame" />
      <child link="${device_namespace}_color_optical_frame" />
    </joint>

    <link name="${device_namespace}_depth_optical_frame" />

    <joint name="${device_namespace}_depth_to_${device_namespace}_depth_optical_joint" type="fixed">
      <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0.0 ${-pi/2}" />
      <parent link="${device_namespace}_depth_frame" />
      <child link="${device_namespace}_depth_optical_frame" />
    </joint>

    <link name="${device_namespace}_color_optical_frame" />

    <!-- GAZEBO -->
    <!-- https://github.com/orbbec/OrbbecSDK_ROS2#all-available-topics -->
    <xacro:include filename="$(find husarion_components_description)/urdf/gz_sensor.urdf.xacro" ns="gz_sensor" />

    <xacro:gz_sensor.camera
      reference="${device_namespace}_link"
      name="${ns}${device_namespace}_orbbec_astra_color"
      topic="${ns}${device_namespace}/color/image_raw"
      frame_id="${ns}${device_namespace}_color_optical_frame"
      frequency="30"
      width="640"
      height="480"
      fov="${60.0/180.0*pi}" />

    <xacro:gz_sensor.depth_camera
      reference="${device_namespace}_link"
      name="${ns}${device_namespace}_orbbec_astra_depth"
      topic="${ns}${device_namespace}/depth/image_raw"
      frame_id="${ns}${device_namespace}_depth_optical_frame"
      frequency="30"
      width="640"
      height="480"
      fov="${60.0/180.0*pi}"
      min_dist="0.6"
      max_dist="8.0"
      stddev_error="0.05" />

  </xacro:macro>
</robot>
