<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2025 Husarion. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="teltonika_003R-00253"
               params="parent_link
                       xyz:='0.0 0.0 0.0'
                       rpy:='0.0 0.0 0.0'
                       namespace:=''
                       device_namespace:=gps">

    <xacro:property name="ns" value="${namespace + '/' if namespace != '' else ''}" />

    <joint name="${parent_link.rstrip('_link')}_to_antenna_joint"
      type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent_link}" />
      <child link="${device_namespace}_mounting_point" />
    </joint>

    <link name="${device_namespace}_mounting_point">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <mesh filename="package://husarion_components_description/meshes/teltonika_003R-00253.dae" />
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <mesh
            filename="package://husarion_components_description/meshes/teltonika_003R-00253_collision.stl" />
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0.045 0.0 0.0058" rpy="0.0 0.0 0.0" />
        <mass value="0.59" />
        <inertia ixx="0.003964" ixy="0.0000000" ixz="0.0"
                                iyy="0.0003964" iyz="0.0"
                                                izz="0.0004177" />
      </inertial>
    </link>

    <joint
      name="antenna_to_${device_namespace.rstrip('_link')}_joint"
      type="fixed">
      <origin xyz="0.045 0.0 0.0058" rpy="0.0 0.0 0.0" />
      <parent link="${device_namespace}_mounting_point" />
      <child link="${device_namespace}" />
    </joint>

    <link name="${device_namespace}" />

    <gazebo reference="${device_namespace}">
      <sensor name="navsat" type="navsat">
        <plugin filename="ignition-gazebo-navsat-system" name="ignition::gazebo::systems::NavSat" />
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <topic>${ns}${device_namespace}/fix</topic>
        <gz_frame_id>${ns}${device_namespace}</gz_frame_id>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
